<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            /* Grid(격자) : 행렬구조의 2차원 레이아웃 관리에 편리함 */
            /* grid는 firefox browser의 개발자 도구가 좋음 */

            display: inline-grid;
            width: 300px;
            height: 250px;
            border: 4px solid gray;
            /* gtr + tab */
            grid-template-rows: repeat(2, 1fr);
            /* gtc + tab */
            grid-template-columns: repeat(2, 1fr);
        }

        .item {
            border: 2px dashed red;
            font-size: 30px;
        }

        
    </style>

</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>
</body>
</html>