<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            margin: 100px auto;
            width: 400px;
            height: 400px;
            border: 5px solid #000;

            /* grid로 2x2 template 구성 */
            display: grid;
            grid-template: repeat(2, 1fr) / repeat(2, 1fr);
        }

        .item {
            width: 100px;
            height: 100px;
            border: 2px solid red;
            background: orange;
            border-radius: 10px;
            font-size: 30px;
        }
        .item:nth-child(1) {
            background: orange;
            justify-self: start;
        }
        .item:nth-child(2) {
            background: orangered;
            justify-self: end;
        }
        .item:nth-child(3) {
            background: greenyellow;
            justify-self: center;   /* 행(좌/우) 기준으로 중앙에 배치*/
        }
        .item:nth-child(4) {
            background: skyblue;
            justify-self: stretch;

            width: auto;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
</body>
</html>