<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            border: 4px solid gray;

            /* grid로 4x3 template 구성 */
            display: grid;
            grid-template: repeat(4, 100px) /repeat(3, 1fr);
        }

        .item {
            border: 2px dashed red;
            font-size: 30px;
            background: orange;
        }

        .item:nth-child(1) {
            background: greenyellow;
            /* 1번 아이템을 2번째행으로 위치이동 */
            /* grid-row-start: 2; */
            /* 1번 아이템을 3번째행으로 위치이동 */
            /* grid-row-start: 3; */

            /* 1번 아이템을 4번째행으로 위치이동 */
            /* grid-row-end: 4; */

            /* 단축속성 설정 */
            /* 1번 아이템을 2번행부터 4번행까지 공간차지 */
            grid-row: 2 / 4;

            /* 1번 아이템을 3번열부터 4번열까지 공간차지 */
            grid-column: 3 / 4;
        }

        .item:nth-child(2) {
            background: orangered;
            grid-column: 1 / span 2;  /* 1열(column)부터 열을2개 늘려라 => 1 + 2*/
            grid-row: span 2;  /*1행(row)부터 행을 2개 늘려라 => 1+2*/
        }

        .item:nth-child(3){
            background: yellow;
            grid-row: -1 / -3;  /*-1행(row)부터(아래부터) -3행(위로)까지 공간차지*/
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>

</body>
</html>