<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            width: 600px;
            margin: 100px auto;
            border: 4px solid gray;

            /* grid로 2x3 template 구성 */
            display: grid;
            grid-template: repeat(2, 100px) / repeat(3, 1fr);

            /* 만약 아이템이 그리드를 넘어가게 되면 넘어가 아이템은 100px 를 설정 */
            /* grid-auto-rows는 지정한 높이(너비)를 넘어갔을 때 자동으로 크기를 잡아주는 설정 */
            grid-auto-rows: 100px;
            grid-auto-columns: 1fr;
        }

        .item {
            border: 2px dashed red;
            font-size: 30px;
            background: orange;
        }

        .item:nth-child(1) {
            background: greenyellow;
            /* 1번열에서 3번열까지 공간 차지 */
            grid-column: 1 / 3;
        }

        .item:nth-child(2) {
            background: orangered;

            /* 3번째 열에서 2개의 열을 합해라 ( span이 뒤에 있으며 3 + 2) */
            grid-column: 3 / span 2;
            
            /* 4번째열에서 앞으로 2개의 열을 합해라 (span이 앞에 있으면 4 - 2) */
            /* grid-column: span 2 / 4; */
        }

        .item:nth-child(3) {
            background: yellow;
            grid-column: span 2; /*1번열부터 2번열까지 늘려라*/
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
</body>
</html>