<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            width: 600px;
            margin: 100px auto;
            border: 4px solid gray;

            /* grid로 3x3 template 구성 */
            display: grid;
            grid-template: repeat(3, 100px) / repeat(3, 1fr);

            /* 만약 아이템의 행(row)이 그리드를 넘어가면 100px로 설정
               열(column)이 넘어가면 1fr이되도록 설정 */
            grid-auto-rows: 100px;
            grid-auto-columns: 1fr;

            /* dense 속성은 빈공간을 행(row) 또는 열(column)축으로 채운다. */
            /* grid-auto-flow: row dense; */
            grid-auto-flow: column dense;
        }

        .item {
            border: 2px dashed red;
            font-size: 30px;
            background: orange
        }

        .item:nth-child(1) {
            background: greenyellow;
            /* 1번행부터 3번행까지 공간 넓히기 */
            grid-row: 1 / 3;
        }

        .item:nth-child(2) {
            background: orangered;
            /* 2번행부터 4번행까지 공간 넓히기 */
            grid-row: 2 / 4;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
</body>
</html>