<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            margin: 100px auto;
            width: 450px;
            height: 450px;
            border: 5px solid #000;
            gap: 1%;

            /* grid로 3x3 template 구성 */
            display: grid;
            grid-template-rows: repeat(3, 100px);
            grid-template-columns: repeat(3, 100px);
            
            /* 
            justify 속성 : (기본 row일때), 행(좌/우)으로 움직임
            align 속성 : (기본 row일때), 열(위/아래)로 움직임

            align-content : container 내부 content를 (위/아래로)움직인다.
            align-items : content 내부의 item들을 (위/아래로) 움직인다.
            align-self : item에 속성을 부여해 특정 item을 움직인다.
            */
            
            /* justify-content: start; */
            /* justify-content: end; */
            /* justify-content: center; */
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */

            /* align-content: space-around; */
            /* align-content: space-between; */
            /* align-content: space-evenly; */

            /* content 가운데 정렬 */
            justify-content: space-evenly;
            align-content: space-evenly;          
        }

        .item {
            border: 2px solid red;
            background: orange;
            border-radius: 10px;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
    </div>
</body>
</html>
