<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            margin: 100px auto;
            width: 400px;
            height: 400px;
            border: 5px solid #000;

            display: grid;
            grid-template-rows: repeat(2, 1fr); /*2분의 1 크기 */
            grid-template-columns: repeat(2, 1fr);
        }

        .item {
            width: 100px;
            height: 100px;
            border: 2px solid red;
            background: orange;
            border-radius: 10px;
            font-size: 30px;
        }

        .item:nth-child(1) {
            background: orange;
            align-self: start;
        }
        .item:nth-child(2) {
            background: orangered;
            align-self: end;
        }
        .item:nth-child(3) {
            background: greenyellow;
            align-self: center;     /* 열(위/아래)을 기준으로 중앙에 배치*/
        }
        .item:nth-child(4) {
            background: skyblue;
            align-self: stretch;

            /* justify-self 에서는 width에 auto설정해야 stretch가 적용됨
               align-self 에서는 height에 auto 설정해야 strecth가 적용됨
            */
            height: auto;       

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
</body>
</html>