<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grand-parent {
            width: 400px;
            height: 300px;
            /* padding을 100px가로로 늘려놔 grand-parent 박스가 parent 박스보다 크게나옴 */
            padding: 100px;
            border: 4px dashed lightgray;
            position: relative;
        }
        .parent {
            width: 400px;
            height: 300px;
            border: 4px dashed gray;
            position: relative;
        }
        .child {
            width: 120px;
            height: 80px;
            background: tomato;
            border: 4px dashed red;
            border-radius: 10px;
            font-size: 30px;
        }
        /* 
           position속성은 위치상 가장 가까운 부모를 기준으로 position을 정하게 된다. 
           현재 .partent에 position:relative속성이 설정되어 있어, 위치상 가장 가까운 부모는 .parent가 된다.
        */
        .absolute {
            position: absolute;
            bottom: 50px;
            right: 100px;
        }
    </style>
</head>
<body>
    <!-- .grand-parent>.parent>.child{$}*3 -->
    <div class="grand-parent">
        <div class="parent">
            <div class="child">1</div>
            <div class="child absolute">2</div>
            <div class="child">3</div>
        </div>
    </div>
</body>
</html>
