<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        /* container안으로 영역을 제한하면 제한된 영역의 스크롤에 영향을 받는다. */
        /* 
        .container {
        width: 400px;
        height: 400px;
        border: 4px solid red;
        overflow: auto;
        margin: 50px;
        }
         */
        
        section {
            height: 200px;
            border: 4px dashed lightgray;
        }
        section h1 {
            text-align: center;
            line-height: 2;
            font-size: 24px;
            font-weight: bold;

            /* sticky는 스크롤의 영향을 받지만 부모 요소를 벗어나면 그 영향이 사라진다. 
               IE 에서 지원되지 않아 주로 js로 sticky 효과를 내고 있다.
            */
            position: sticky;
            top: 0;
        }
    </style>

</head>
<body>
    <!-- .container>section*8>h1{Title $} -->
    <div class="container">
        <section>
            <h1>Title 1</h1>
        </section>
        <section>
            <h1>Title 2</h1>
        </section>
        <section>
            <h1>Title 3</h1>
        </section>
        <section>
            <h1>Title 4</h1>
        </section>
        <section>
            <h1>Title 5</h1>
        </section>
        <section>
            <h1>Title 6</h1>
        </section>
        <section>
            <h1>Title 7</h1>
        </section>
        <section>
            <h1>Title 8</h1>
        </section>
    </div>
</body>
</html>
