<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .container {
            display: flex;
            width: 600px;
            margin: 100px auto;
        }
        .container .box {
            width: 100px;
            height: 100px;
            background: tomato;
            border: 4px dashed red;

            /* border-radius: 50%는 원을 만들 때 사용 */
            border-radius: 10px;
            font-size: 30px;

            display: flex;
            justify-content: center;
            align-items: center;
            /* 마진은 외부영역에 여백을 줄 때 사용하지만 음수(-)가 들어가면 박스가 겹쳐진다. */
            margin-right: -40px;
            box-shadow: 0 0 10px rgba(255,0,0,0.7);
            transition: 0.7s;
        }
        .container .box:hover {
            background: yellowgreen;
            background-color: yellow;
            /* 커서모양 손가락모양으로 변경 */
            cursor: pointer;
            z-index: 10;
            transform: translateY(-20px);
        }

    </style>

</head>
<body>

    <!-- .container>.box.box${$}*5 .box.box$ 하면 2개의 클래스가 들어간다.-->
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
    </div>
</body>
</html>