<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* 
            1)가상 클래스: 클래스 이름 앞에 콜론(:)을 한개만 붙여 표시
                          (예) :link , :visited, :hover, :active, :focus 가상 클래서 선택자 등
            
            2)구조 가상 클래스: 웹 문서의 구조를 기준으로 특정 위치에 있는 요소를 찾아 스타일 적용
                          (예) :first-child, :nth-child(n), nth-of-type(n) 등
        
            3)가상 요소: 이름 앞에 콜론(::) 두개 붙여서 표시
                          (예) ::before, ::after, ::first-line, ::first-letter 요소 등
        */
        
        /* hover는 마우스를 올렸을 때 스타일이 적용됨, 주로 a 태그에 사용 */
        a:hover {
            font-weight: bold;
            font-size: 20px;
        }
        .box {
            width: 100px;
            height: 100px;
            background: tomato;
            /* active 속성을 통해 속성이 변할때 적용된다.
              변화되는 속도 0.3초로 조절  */
            transition: 0.3s;
        }
        .box:active {
            width: 300px;
            background: yellowgreen;
        }
        input {
            width: 100px;
            border: 1px solid gray;
            padding: 5px 10px;
            transition: 0.4s;
            outline: none;
        }
        /* focus 는 주로 input태그에 사용 */
        input:focus {
            border-color: red;
            width: 300px;
        }
    </style>


</head>
<body>
    
    <a href="https://www.google.com">Google!</a>
    <!-- .box + tab : 제일의미 없는 태그인 div 태그가 만들어 진다. -->
    <div class="box"></div>
    <br>

    <input type="text">
</body>
</html>
