<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 400px;
            height: 200px;
            border: 4px solid red;
            /* margin-left: 200px;
            margin-top: 100px; */

            /* 좌우 margin을 auto로 지정하면 박스가 중앙 정렬된다. */
            /* 단축속성 */
            margin: 0 auto;
        }
        .box {
            width: 100px;
            height: 100px;
            border: 4px solid #000;
            /* 
            값을 %로 지정하면 부모요소의 width의 비율로 여백을 가진다.
            margin-left: 50%는 부모의 width의 50%만큼 left 여백을 가진다.
            margin: 바깥 여백, padding: 안쪽 여백
            */
            margin-left: 50%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>