<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p[class^="p"] {
            width: 600px;
            padding: 5px;
            box-sizing: border-box;
        }
        .p1 {
            /* border 1px solid로 기억, border도 padding처럼 width를 변화시킨다. */
            /* border-width: 5px;
            border-style: solid;
            border-color: #123456; */

            border-bottom: 5px solid #123456;
        }
        .p2 {
            border: 5px dotted #123456;
        }
        .p3 {
            border: 5px dashed yellowgreen;
        }
        .p4 {
            border: 5px groove #06c;
        }
        .p5 {
            border: 10px ridge #f06;
        }
        .p6 {
            border: 10px inset #0c3;
        }
        .p7 {
            border: 10px outset #c63;
        }
        .p8 {
            border: none;
        }
        .p9 {
            border: 10px double #000;
        }
    </style>
</head>
<body>
    <!-- p.p$*8 : p태그 생성하고 클래스(.p)에 숫자($) 넣기 -->
    <p class="p1">파일을 편집하다 보면 문서를 검색하는 도중 프로젝트 도구가 브라우저에 뜬다</p>
    <p class="p2">파일을 편집하다 보면 문서를 검색하는 도중 프로젝트 도구가 브라우저에 뜬다</p>
    <p class="p3">파일을 편집하다 보면 문서를 검색하는 도중 프로젝트 도구가 브라우저에 뜬다</p>
    <p class="p4">파일을 편집하다 보면 문서를 검색하는 도중 프로젝트 도구가 브라우저에 뜬다</p>
    <p class="p5">파일을 편집하다 보면 문서를 검색하는 도중 프로젝트 도구가 브라우저에 뜬다</p>
    <p class="p6">파일을 편집하다 보면 문서를 검색하는 도중 프로젝트 도구가 브라우저에 뜬다</p>
    <p class="p7">파일을 편집하다 보면 문서를 검색하는 도중 프로젝트 도구가 브라우저에 뜬다</p>
    <p class="p8">파일을 편집하다 보면 문서를 검색하는 도중 프로젝트 도구가 브라우저에 뜬다</p>
    <p class="p9">파일을 편집하다 보면 문서를 검색하는 도중 프로젝트 도구가 브라우저에 뜬다</p>
</body>
</html>