<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            width: 300px;
            height: 250px;
            border: 4px solid #000;
            /* overflow 처리: 자식이 부모영역을 넘었을 때 처리 방식 */
            overflow: auto;
        }
        .child {
            width: 100px;
            height: 100px;
            background: tomato;
            border: 4px solid red;
            font-size: 40px;
        }
        .parent .child:first-child {
            /* 투명도 opacity의 범위: 0 ~ 1 사이 (예: 0.5이면 50%의 투명도 의미) */
            opacity: 0.4;
        }
    </style>
</head>
<body>
    <!-- .parent>.child{$}*3 + tab: {}는 텍스트가 들어가는 영역 -->
    <div class="parent">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
    </div>
</body>
</html>