<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div[class^="box"] {
            width: 200px;
            height: 200px;
            background: orange;
            margin: 50px;
            font-size: 30px;

            /* 1,2,3,4,5 가 박스안에 가운데로 오게 하기 위한 설정 */
            display: flex;

            /* jcc + tab */
            justify-content: center;
            /* aic + tab  */
            align-items: center;

            transition: 1s;
        }

        /* transform (변환)함수는 크게 4가지로 구성된다. 
        1.이동 : translation(x, y) -> x축, y축 으로 px, % 등의 단위로 이동
        2.크기 변환 : scale(x, y) -> x축, y축 으로 배수만큼 크기 변환
        3.회전 : rotate(degree)  -> 회전(각도) deg
        4.기울임 : skew(x-deg, y-deg) -> x축, y축 으로 각도(deg) 만큼 기울기
        */
        
        .box1:hover {
            transform: rotate(720deg);
        }

        .box2:hover {
            /* position vs trnaslation 차이 
                position : 이동한 이후 다음 동작이 없음
                translation: 이동한 이후 다음 동작이 있음
            */

            /* transform: translate(-30px, 30px); */
            transform: translate(30px);

            /* 
            position: relative;
            left: 30px;
            */
        }

        .box3:hover {
            transform: scale(1.3);
        }

        .box4:hover {
            /* transform: skewX(10deg); */
            transform: skew(10deg, 5deg);
        }

        .box5:hover {
            transform: translate(30px, -20px) skewX(-20deg) scale(1.3);
        }
    </style>
</head>
<body>
    <!-- .box${$}*5 -->
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
    <div class="box4">4</div>
    <div class="box5">5</div>
</body>
</html>