<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        .container {
            border: 4px solid #000;
            /* float로 적요된 것들은 모두 flex로 대체 가능 */
            display: flex;
		
	    /* flex-direction은 정렬방향 기준설정(row면 행기준으로 정렬, column이면 열기준 */
            flex-direction: row; 
		
            /* flex-wrap: wrap; */

            /* flex설정 단축 속성으로 설정 */
            flex-flow: row-reverse wrap;
        }

        .item {
            width: 150px;
            height: 100px;
	        background: tomato;
            border: 4px dashed red;
            border-radius: 10px;
            font-size: 40px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
    </div>
</body>
</html>
