<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            border: 4px solid #000;
            display: flex;

            /* flex-direction은 flex를 이용해 정렬할 방향 지정(row:가로로 정렬, column: 세로로 정렬 )*/
            /* flex-direction: row; */
            /* flex-warp:wrap 이 기본값
               warp : 컨테이너 크기가 줄어들면 아이템은 본래 크기를 유지한채 컨테이너 안에서 아래로 떨어지는 모양
               nowrap : 컨테이너의 크기변화에 맞춰 아이템의 크기도 조절하여 컨테이너 안에서 사이즈를 맞춰 놓음
            */
            /* flex-flow를 이용한 단축속성  */
            flex-flow: row wrap;

            /* 정렬 방법 ( justify-content  vs  align-content 비교)
            justify-content는 주축의 정렬 방법 
            align-content는 교차축의 정렬 방법(아이템이 2줄 이상일 때(여백이 있을 경우) 주로 사용) 

            주축: direction의 방향
            교차축: dircetion의 방향을 cross 하는 축
            */

            /* jcf + tab: 컨테이너 우측으로 정렬 */
            /* justify-content: flex-end; */
            /* justify-content: space-between; */

            /* jcc + tab : 컨테이너 중앙 정렬 */
            justify-content: center;
        }
        .item {
            width: 150px;
            height: 100px;
            background: tomato;
            border: 4px dashed red;
            border-radius: 10px;
            font-size: 40px;
        }

    </style>

</head>
<body>
    <!-- .container>.item*5 + tab -->
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
    </div>
</body>
</html>