<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* align-content: stretch의 경우 Item들의 높이(height)가 고정되어 있으면 작동하지 않는다
       item의 heigh를 auto로 설정(auto가 기본값)*/
        
        .container {
            height: 400px;
            border: 4px solid #000;
            display: flex;
            flex-flow: row wrap;
            /* align-items: flex-end; */
            align-items: baseline;
        }

        .item {
            width: 150px;
            height: 100px;
            background: tomato;
            border: 4px dashed red;
            border-radius: 10px;
            font-size: 40px;
        }

        .item:nth-child(2n) {
            font-size: 20px;
        }
    </style>

</head>
<body>
    <!-- .container>.item*5 + tab -->
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
    </div>
</body>
</html>
