<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            height: 400px;
            border: 4px solid #000;
            display: flex;
            flex-flow: wrap;
            justify-content: center;
            align-content: center;
        }

        .item {
            width: 150px;
            height: 100px;
            background: tomato;
            border: 4px dashed red;
            border-radius: 10px;
            font-size: 40px;

            /* 아이템 안에 display:flex로 설정하면 텍스트를 아이템으로 인식 */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* order은 숫자가 작을수록 우선순위가 높다. */
        .item1 {
            order: 19;
        }

        .item4 {
            order: -1;
        }
        
        .item6 {
            order: 4;
        }

    </style>

</head>
<body>
    
    <!-- .container>.item.item${$}*6  -->
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
    </div>    
</body>
</html>