<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            height: 400px;
            border: 4px solid #000;
            display: flex;
            flex-flow: wrap;
            justify-content: center;
            align-content: center;
        }

        .item {
            width: 150px;
            height: 100px;
            background: tomato;
            border: 4px dashed red;
            border-radius: 10px;
        }

        /* flex-grow를 이용해 배분 비율을 설정하면 
          박스 크기 비율이 정확히 1:2:1로 떨어진다
          (조건: .item의 width를 설정하지 않아야 한다.) */

        .item1 {
            /* fg + tab */
            flex-grow: 1;
        }

        .item2 {
            flex-grow: 2;
        }

        .item3 {
            flex-grow: 1;
        }


    </style>

</head>
<body>
    
    <!-- .container>.item.item$*3  -->
    <div class="container">
        <div class="item item1"></div>
        <div class="item item2"></div>
        <div class="item item3"></div>
    </div>
    
</body>
</html>