<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <style>
        div {
            font-size: 30px;
            margin-top: 30px;
        }
        .font1 {
            /* 바탕체 계열 */
            font-family: serif;
        }
        .font2 {
            /* 고딕체 계열(인터넷에서 주로 사용) */
            font-family: sans-serif;
        }
        .font3 {
            /* 가로폭이 동등한 글꼴계열 */
            font-family: monospace;
        }
        .font4 {
            /* 필기체 계열 */
            font-family: cursive;
        }
        .font5 {
            /* 화려한 계열 */
            font-family: fantasy;
        }
        .font6 {
            font-family: 'Fire Code', monospace;
        }
    </style>
</head>
<body>
    <!-- div.font${Hello World!}*5 -->
    <div class="font1">바탕체 계열: serif</div>
    <div class="font2">고딕체 계열: sans-serif</div>
    <div class="font3">가로폭 동등 글꼴계열: monospace</div>
    <div class="font4">필기체 계열: cursive</div>
    <div class="font5">화려한 계열: fantasy</div>

    <div class="font6">구글 무료폰트: Fira Code</div>
</body>
</html>