<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            /* font-family에서 " " 은 띄어쓰기가 있거나 한글인 경우 사용
                font-family: 글꼴 후보1, 글꼴 후보2, ... , 글꼴계열
            */
            
            /* font-family: "굴림", Gulim, sans-serif;
            font-size: 30px;
            font-weight: normal;
            font-style: italic;
            line-height: 1.4;
            color: #808;
             */

            /* font는 아래 단축속성을 많이 쓰지는 않음 */
            font: normal italic 30px / 1.4 "굴림", Gulim, sans-serif;
            color: #808;
        }
    </style>
</head>
<body>
    <h1>Web Standard Publishing!</h1>
</body>
</html>