<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            /* ctrl + space: 명령어 확인 */
            /* td + tab : text-decoration 단축키 */
            /* text-decoration: underline; */
            /* text-decoration: overline; */
            text-decoration: line-through;
        }
        h2 {
            /* 사용자 눈에는 보이지 않지만 정보통신기기(리더기)에서는 읽어준다. */
            /* 내어쓰기 */
            text-indent: -99999px;
        }
        a {
            /* a 태그에 기본으로 설정된 밑줄 제거 */
            text-decoration: none;
        }
        p {
            /* ta + tab: text-align 단축키 */
            /* justify: 양끝 정렬 */
            /* text-align: justify; */
            text-align-last: left;
            font-size: 24px;
            padding: 20px;
            /* 들여쓰기 */
            text-indent: 20px;
            /* 내어쓰기 */
            /* text-indent: -10px; */
        }
    </style>
    
</head>
<body>
    <h1>메롱메롱</h1>
    <h2>놀리는 거 아님</h2>

    <a href="#">네이버 바로가기</a>
    <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    </p>
</body>
</html>