<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {
            width: 100px;
            height: 100px;
            background: tomato;
            border-radius: 10px;
            margin: 30px;

            /* 애니메이션 적용 */
            animation: move 2s 1s;
            /* amf + tab */
            animation-fill-mode: forwards;
            /* animation-fill-mode: both; */
            
            /* none 속성: 기존위치에서 시작 -> 이동 -> 기존위치로 와서 종료 
               forward 속성: 기존위치에서 시작 -> 이동 -> 애니메이션 끝위치에서 종료
               backward 속성: 애니메이션 시작위치에서 시작 -> 이동 -> 기존 위치로 와서 종료
               both 속성: 애니메이션 시작위치에서 시작 -> 이동 -> 애니메이션 끝위치에서 종료
            */
        }

        @keyframes move {
            0% {
                transform: translate(100px, 100px);
                background: dodgerblue;
            }
            100% {
                transform: translate(300px, 100px);
                background: yellowgreen;
            }
        }
    </style>

</head>
<body>
    <div class="box"></div>
</body>
</html>